version=1.4.0
group=uy.kohesive.injekt
myDescription=Injekt: a Kotlin Dependency Injection library

version_gradle=2.5
version_kotlin=0.1-SNAPSHOT

version_klutter=0.2.2

version_junit=4.12
version_slf4j=1.7.12
version_logback=1.1.3